driver=com.mysql.jdbc.Driver
driverUrl=jdbc\:mysql\://localhost\:3306/bookstore
alias=proxool
user=root
password=root
email.host=smtp.163.com
email.username=cxhyrf.2009@163.com
email.password=cxhyrf0815
mail.smtp.auth=true
mail.smtp.timeout=25000
email.from=cxhyrf.2009@163.com