log4j.rootLogger=WARN, logfile
# log4j.rootLogger=WARN(DEBUG,ERROR),stdout(logfile, rolling_file, dailly_rolling)

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#file
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=D\:\\rentcar.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#rolling_file
#log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
#log4j.appender.rolling_file.Threshold=DEBUG
#log4j.appender.rolling_file.File=D\:\\rentcar.log
#log4j.appender.rolling_file.Append=true
#log4j.appender.rolling_file.MaxFileSize=100KB
#log4j.appender.rolling_file.MaxBackupIndex=100
#log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling_file.layout.ConversionPattern=%d %p [%c] - %m%n

#daily_rolling
#log4j.appender.daily_rolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daily_rolling.File=D\:\\rentcar.log
#log4j.appender.daily_rolling.DatePattern=.yyyy-MM-dd
#log4j.appender.daily_rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.daily_rolling.layout.ConversionPattern=%d %p [%c] - %m%n